# New-UserContoller

./: git log  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ali/controluser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: soal.sqlite
app/src/main/java/com/ali/controluser/database/: JSONParser.java  dbConnector.java
app/src/main/java/com/ali/controluser/inner/: AdatpterCardViewUser.java  ViewHolder.java  class_login.java
app/src/main/java/com/ali/controluser/innerUsers/: ActivityInnerPage.java  AdapterCardViewFrinds.java  AdapterCardViewScore.java  ViewHolderFirend.java
app/src/main/java/com/ali/controluser/main/: MainActivity.java
app/src/main/java/com/ali/controluser/recyclerListener/: RecyclerTouchListener.java
app/src/main/java/com/ali/controluser/sms/: SmsDeliveredReceiver.java  SmsNotifications.java  SmsSentReceiver.java
app/src/main/java/com/ali/controluser/start/: Invaite.java  Seeting.java  Start.java  Users.java
app/src/main/java/com/ali/controluser/struct/: Algol_sever.java  Answer_user_server.java  First_user_server.java  Frind_sever.java  Javab_sever.java  Score_sever.java  Soal_sever.java  Type_server.java  Users_sever.java
app/src/main/res/layout/: activity_inner_page.xml  activity_invaite.xml  activity_main.xml  activity_seeting.xml  activity_start.xml  activity_users.xml  card_view_users.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ali/controluser/: ExampleUnitTest.java
